# mschonaker.github.io

./: .gitignore  README.md  build.js  index.html  pom.xml  posts.json  script.js  style.css
.github/workflows/: pages.yml
_code/zig-onnx-embeddings/: README.md  build.zig  main.zig  onnx_embed.c  onnx_embed.h
_posts/: environment-fragmentation-microservices.md  esql-docker-example.md  free-tailscale-iphone-mac.md  geoip2-zig.md  gguf-introduction.md  hello-world.md  hexagonal-architecture-spring-boot.md  java-zig-ffi.md  maven-release-lifecycle.md  oidc-agent-identity.md  running-zig-master-in-docker.md  simd-tokenizer-publication.md  simd-zig-introduction.md  zig-onnx-embeddings.md
src/main/java/: Hello.java
